# FramedBlocks

./: .git-blame-ignore-revs  NewBlock.md  build.gradle  gradle.properties
src/datagen/java/xfacthd/framedblocks/common/datagen/: GeneratorHandler.java
src/main/java/io/github/xfacthd/framedblocks/: FramedBlocks.java  package-info.java
src/main/java/xfacthd/framedblocks/: FramedBlocks.java
src/main/java/xfacthd/framedblocks/api/: FramedBlocksAPI.java  FramedBlocksClientAPI.java  package-info.java
src/main/java/xfacthd/framedblocks/api/block/: AbstractFramedBlock.java  AbstractFramedDoubleBlock.java  BlockUtils.java  FramedBlockEntity.java  FramedBlockInternals.java  FramedProperties.java  IBlockType.java  IFramedBlock.java  IFramedDoubleBlock.java  IFramedDoubleBlockEntity.java  PlacementStateBuilder.java  package-info.java
src/main/java/xfacthd/framedblocks/api/blueprint/: AuxBlueprintData.java  BlueprintCopyBehaviour.java  BlueprintData.java  package-info.java
src/main/java/xfacthd/framedblocks/api/camo/: CamoClientHandler.java  CamoContainer.java  CamoContainerFactory.java  CamoContainerHelper.java  CamoContent.java  CamoList.java  CamoPrinter.java  CamoResolvingLevelReader.java  package-info.java
src/main/java/xfacthd/framedblocks/api/compat/: package-info.java
src/main/java/xfacthd/framedblocks/api/component/: FrameConfig.java  package-info.java
src/main/java/xfacthd/framedblocks/api/datagen/: package-info.java
src/main/java/xfacthd/framedblocks/api/ghost/: DoubleBlockGhostRenderBehaviour.java  GhostRenderBehaviour.java  package-info.java
src/main/java/xfacthd/framedblocks/api/internal/: InternalAPI.java  InternalClientAPI.java  package-info.java
src/main/java/xfacthd/framedblocks/api/model/: AbstractFramedBlockModel.java  AbstractUnbakedFramedBlockModel.java  DataAwareItemModel.java  ErrorModel.java  ExtendedBlockModelPart.java  ModelPartCollectionFakeLevel.java  package-info.java
src/main/java/xfacthd/framedblocks/api/predicate/: package-info.java
src/main/java/xfacthd/framedblocks/api/render/: NoopOutlineRenderer.java  OutlineRenderer.java  Quaternions.java  RegisterOutlineRenderersEvent.java  RenderUtils.java  package-info.java
src/main/java/xfacthd/framedblocks/api/screen/: package-info.java
src/main/java/xfacthd/framedblocks/api/shapes/: CommonShapes.java  ReloadableShapeProvider.java  ShapeCache.java  ShapeUtils.java  package-info.java
src/main/java/xfacthd/framedblocks/api/test/: TestUtils.java  package-info.java
src/main/java/xfacthd/framedblocks/api/type/: IBlockType.java  package-info.java
src/main/java/xfacthd/framedblocks/api/util/: CamoList.java  ClientUtils.java  ColorUtils.java  ConfigView.java  EmptyBlockAndTintGetter.java  FramedConstants.java  SingleBlockFakeLevel.java  SoundUtils.java  Triangle.java  Utils.java  ValueMerger.java  package-info.java
src/main/java/xfacthd/framedblocks/client/: FBClient.java  package-info.java
src/main/java/xfacthd/framedblocks/client/apiimpl/: ClientApiImpl.java  DebugRenderersImpl.java  InternalClientApiImpl.java  package-info.java
src/main/java/xfacthd/framedblocks/client/data/: BlockOutlineRenderers.java  ConTexDataHandler.java  GhostRenderBehaviours.java  package-info.java
src/main/java/xfacthd/framedblocks/client/itemmodel/: BlockItemModelProviders.java  DynamicItemTintProviders.java  FramedBlockItemModel.java  TankItemModel.java  package-info.java
src/main/java/xfacthd/framedblocks/client/loader/: package-info.java
src/main/java/xfacthd/framedblocks/client/model/: DoubleBlockItemModelInfo.java  FluidModel.java  FramedBlockModel.java  FramedBlockModelPart.java  FramedDoubleBlockData.java  FramedDoubleBlockModel.java  QuadMapImpl.java  QuadTable.java  ReinforcementModel.java  package-info.java
src/main/java/xfacthd/framedblocks/client/modelwrapping/: CopyingModelFactory.java  ModelWrappingHandler.java  ModelWrappingManager.java  package-info.java
src/main/java/xfacthd/framedblocks/client/net/: ClientNetworkHandler.java  package-info.java
src/main/java/xfacthd/framedblocks/client/overlaygen/: OverlayModelPartGenerator.java  OverlayQuadGenerator.java  package-info.java
src/main/java/xfacthd/framedblocks/client/render/: package-info.java
src/main/java/xfacthd/framedblocks/client/screen/: FramedSignScreen.java  FramedStorageScreen.java  FramingSawScreen.java  FramingSawWithEncoderScreen.java  PoweredFramingSawScreen.java  package-info.java
src/main/java/xfacthd/framedblocks/client/util/: ClientAccess.java  ClientEventHandler.java  ClientTaskQueue.java  FramedClientUtils.java  KeyMappings.java  NoAnimationResourceMetadata.java  package-info.java
src/main/java/xfacthd/framedblocks/common/: FBContent.java  package-info.java
src/main/java/xfacthd/framedblocks/common/apiimpl/: ApiImpl.java  InternalApiImpl.java  package-info.java
src/main/java/xfacthd/framedblocks/common/block/: AbstractFramedDoubleBlock.java  ExtPlacementStateBuilder.java  FramedBlock.java  FramedDoubleBlock.java  IFramedBlockInternal.java  IFramedDoubleBlock.java  (+3 more)
src/main/java/xfacthd/framedblocks/mixin/: InvokerBlock.java  MixinBlockStateBase.java  MixinHopperBlockEntity.java  MixinMapItemSavedData.java  MixinStateDefinitionBuilder.java  package-info.java
src/main/resources/: framedblocks.mixin.json  injected_interfaces.json
src/main/resources/assets/framedblocks/items/: framed_blueprint.json  framed_tank.json
src/main/resources/assets/framedblocks/lang/: ru_ru.json  tr_tr.json  zh_cn.json
src/test/java/xfacthd/framedblocks/: package-info.java
src/test/java/xfacthd/framedblocks/cmdtests/: SpecialTestCommand.java  package-info.java
src/test/java/xfacthd/framedblocks/codegen/: SkipPredicateGenerator.java  package-info.java
src/test/java/xfacthd/framedblocks/selftest/: SelfTest.java  package-info.java
src/test/java/xfacthd/framedblocks/tests/: BeaconTintTests.java  IntangibilityTests.java  InteractionTests.java  LightSourceTests.java  OcclusionTests.java  package-info.java
src/test/java/xfacthd/framedblocks/util/: AsyncTypeTest.java  TestedType.java  package-info.java
(+3142 files in other folders)
