# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Mod properties
minecraft_version=1.21.9
minecraft_version_range=[1.21.9,)
neoforge_version=21.9.13-beta
neoforge_version_range=[21.9.13-beta,)
mod_version=11.0.0
parchment_minecraft_version=1.21.9
parchment_mappings_version=2025.10.05

# Dependency properties
puzzles_lib_coord=5772060
diag_blocks_version=21.1.0

buildinggadgets_coord=3829297
buildinggadgets_version=3.14.0

jei_mc_version=1.21.9
jei_version=25.0.0.2

emi_mc_version=1.21
emi_version=1.1.10

create_mc_version=1.21.1
create_version=6.0.2
create_build_number=32
flywheel_version=1.0.1-11
ponder_version=1.0.44
registrate_version=MC1.21-1.3.0+62

moonlight_coord=6285008
amendments_coord=6258329
amendments_version=1.21-1.2.24

ae2_version=19.2.17

jade_coord=6713216
jade_version=19.0.4

atlasviewer_coord=7059796
atlasviewer_version=14.0.1

searchables_mc_version=1.21.4
searchables_version=1.0.3

additionalplacements_coord=6596689
additionalplacements_version=2.3.1
